[gd_scene format=3 uid="uid://dmde3cxo77x71"]

[ext_resource type="Script" uid="uid://blyuq2har1ns" path="res://Scenes/Utils/music_manager.gd" id="1_wg8ck"]

[node name="Music Manager" type="Node" unique_id=907357435]
script = ExtResource("1_wg8ck")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1357784762]
