[gd_scene format=3 uid="uid://cy3tu7f5wvque"]

[ext_resource type="Texture2D" uid="uid://ft4aonfq4cgi" path="res://Assets/Elements/Button red.png" id="1_8xu2d"]
[ext_resource type="Script" uid="uid://iub8vf63xw2p" path="res://Scripts/Elements/button.gd" id="1_mnoc1"]
[ext_resource type="Texture2D" uid="uid://bm2n15ia8rw6y" path="res://Assets/Elements/Button yellow.png" id="2_mnoc1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avk57"]
size = Vector2(24, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_dppfc"]
atlas = ExtResource("1_8xu2d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rgeu"]
atlas = ExtResource("2_mnoc1")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp3tf"]
atlas = ExtResource("1_8xu2d")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtt4x"]
atlas = ExtResource("2_mnoc1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1m5am"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dppfc")
}],
"loop": true,
"name": &"default_red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rgeu")
}],
"loop": true,
"name": &"default_yellow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp3tf")
}],
"loop": true,
"name": &"pressed_red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtt4x")
}],
"loop": true,
"name": &"pressed_yellow",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnoc1"]
size = Vector2(32, 9)

[node name="Button" type="Area2D" unique_id=984176580]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_mnoc1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2100789775]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_avk57")

[node name="Animation" type="AnimatedSprite2D" parent="." unique_id=1992914083]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_1m5am")
animation = &"default_red"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1786547586]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1058869368]
position = Vector2(0, 11.5)
shape = SubResource("RectangleShape2D_mnoc1")
debug_color = Color(0.95484275, 0.17310011, 0.32878223, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
